PORT = 8000
MONGODB_URI=mongodb+srv://krunalvegda02:krunalvegda02@krunal-vegda.1x5i4.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=HeathCareApplicationArogyamInitialNameHiloniShahKrunalVegda
REFRESH_TOKEN_SECRET=HeathCareApplicationArogyamInitialNameHiloniShahKrunalVegda

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d