PORT = 8000
MONGODB_URI=mongodb+srv://krunalvegda02:krunalvegda02@cluster0.z5e0jfl.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=HeathCareApplicationArogyamInitialNameHiloniShahKrunalVegda
REFRESH_TOKEN_SECRET=HeathCareApplicationArogyamInitialNameHiloniShahKrunalVegda

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d